<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Custus</title>
    <style>
      body {
        width: 450px;
        height: 500px;
        border-radius: 20px;
        margin: 200px auto;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      }
      .cactus_blog {
        width: 400px;
        margin: 10px 25px;
        
      }
      div img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        margin: 10px 0px;
      }
      .logo_de {
        background-color: #e6d6fc;
        color: #883be0;
        border-radius: 20px;
        height: 30px;
        width: 80px;
        align-content: center;
        text-align: center;
        font-family: "Sora", sans-serif;
        font-size: 12px;
      }
      .heading_f {
        font-family: "Sora", sans-serif;
        font-size: 18px;
        color: #20293a;
      }
      .description_f {
        font-family: "Sora", sans-serif;
        font-size: 14px;
        color: #6c727f;
      }
      .footer_p {
        margin-top: 30px;
        font-family: "Sora", sans-serif;
        font-size: 14px;
        color: #6c727f;
        padding: 0px 25px;
      }
      .line_br {
        border-top: 0.06pc solid #6c727f;
      }
      
    </style>
  </head>
  <body>
    <div class="cactus_blog">
      <img
        class="custus"
        src="cactus_img.jpg"
        alt=""
      />
      <p class="logo_de">Desing</p>
      <h2 class="heading_f">Embracing Minimalism</h2>
      <p class="description_f">
        From minimalist sculptures to minimalist <br />
        paintings, this blog will inspire you to <br />
        appreciate the beauty that lies in simplicity.
      </p>
    </div>
    <hr class="line_br" />
    <p class="footer_p">Annie Spratt</p>
  </body>
</html>
